\ifglsentryexists{Link 16}{}%
{%
\gls@defglossaryentry{Link 16}%
{%
name={Link 16},%
sort={Link 16},%
type={main},%
first={Link 16},%
firstplural={Link 16s},%
text={Link 16},%
plural={Link 16s},%
description={A military tactical data exchange network used by US and NATO. Its specification is part of the family of Tactical Data Links},%
descriptionplural={A military tactical data exchange network used by US and NATO. Its specification is part of the family of Tactical Data Links},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SIEM}{}%
{%
\gls@defglossaryentry{SIEM}%
{%
name={SIEM},%
sort={SIEM},%
type={main},%
first={SIEM},%
firstplural={SIEMs},%
text={SIEM},%
plural={SIEMs},%
description={Security Information \& Event Management - Provide real-time analysis of security alerts generated by network hardware and applications},%
descriptionplural={Security Information \& Event Management - Provide real-time analysis of security alerts generated by network hardware and applications},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SIEM}{}%
{%
\gls@defglossaryentry{SIEM}%
{%
name={SIEM},%
sort={SIEM},%
type={main},%
first={SIEM},%
firstplural={SIEMs},%
text={SIEM},%
plural={SIEMs},%
description={Security Information \& Event Management - Provide real-time analysis of security alerts generated by network hardware and applications},%
descriptionplural={Security Information \& Event Management - Provide real-time analysis of security alerts generated by network hardware and applications},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IDMEF}{}%
{%
\gls@defglossaryentry{IDMEF}%
{%
name={IDMEF},%
sort={IDMEF},%
type={main},%
first={IDMEF},%
firstplural={IDMEFs},%
text={IDMEF},%
plural={IDMEFs},%
description={Intrusion Detection Message Exchange Format - define data formats and exchange procedures for sharing information of interest to intrusion detection and response systems and to the management systems that may need to interact with them},%
descriptionplural={Intrusion Detection Message Exchange Format - define data formats and exchange procedures for sharing information of interest to intrusion detection and response systems and to the management systems that may need to interact with them},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IETF}{}%
{%
\gls@defglossaryentry{IETF}%
{%
name={IETF},%
sort={IETF},%
type={main},%
first={IETF},%
firstplural={IETFs},%
text={IETF},%
plural={IETFs},%
description={Internet Engineering Task Force - develops and promotes voluntary Internet standards},%
descriptionplural={Internet Engineering Task Force - develops and promotes voluntary Internet standards},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IDMEF}{}%
{%
\gls@defglossaryentry{IDMEF}%
{%
name={IDMEF},%
sort={IDMEF},%
type={main},%
first={IDMEF},%
firstplural={IDMEFs},%
text={IDMEF},%
plural={IDMEFs},%
description={Intrusion Detection Message Exchange Format - define data formats and exchange procedures for sharing information of interest to intrusion detection and response systems and to the management systems that may need to interact with them},%
descriptionplural={Intrusion Detection Message Exchange Format - define data formats and exchange procedures for sharing information of interest to intrusion detection and response systems and to the management systems that may need to interact with them},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{API}{}%
{%
\gls@defglossaryentry{API}%
{%
name={API},%
sort={API},%
type={main},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Application Programming Interface - specifies how some software components should interact with each other},%
descriptionplural={Application Programming Interface - specifies how some software components should interact with each other},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SMTP}{}%
{%
\gls@defglossaryentry{SMTP}%
{%
name={SMTP},%
sort={SMTP},%
type={main},%
first={SMTP},%
firstplural={SMTPs},%
text={SMTP},%
plural={SMTPs},%
description={Simple Mail Transfer Protocol - an Internet standard for electronic mail transmission},%
descriptionplural={Simple Mail Transfer Protocol - an Internet standard for electronic mail transmission},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SQL}{}%
{%
\gls@defglossaryentry{SQL}%
{%
name={SQL},%
sort={SQL},%
type={main},%
first={SQL},%
firstplural={SQLs},%
text={SQL},%
plural={SQLs},%
description={Structured Query Language - is a special-purpose programming language designed for managing data held in a relational database management system},%
descriptionplural={Structured Query Language - is a special-purpose programming language designed for managing data held in a relational database management system},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GUI}{}%
{%
\gls@defglossaryentry{GUI}%
{%
name={GUI},%
sort={GUI},%
type={main},%
first={GUI},%
firstplural={GUIs},%
text={GUI},%
plural={GUIs},%
description={Graphical user interface - type of interface that allows users to interact with electronic devices through graphical icons and visual indicators such as secondary notation, as opposed to text-based interfaces, typed command labels or text navigation},%
descriptionplural={Graphical user interface - type of interface that allows users to interact with electronic devices through graphical icons and visual indicators such as secondary notation, as opposed to text-based interfaces, typed command labels or text navigation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{API}{}%
{%
\gls@defglossaryentry{API}%
{%
name={API},%
sort={API},%
type={main},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Application Programming Interface - specifies how some software components should interact with each other},%
descriptionplural={Application Programming Interface - specifies how some software components should interact with each other},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RFC}{}%
{%
\gls@defglossaryentry{RFC}%
{%
name={RFC},%
sort={RFC},%
type={main},%
first={RFC},%
firstplural={RFCs},%
text={RFC},%
plural={RFCs},%
description={Request For Comments - the principal technical development and standards-setting bodies for the Internet},%
descriptionplural={Request For Comments - the principal technical development and standards-setting bodies for the Internet},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Circos}{}%
{%
\gls@defglossaryentry{Circos}%
{%
name={Circos},%
sort={Circos},%
type={main},%
first={Circos},%
firstplural={Circoss},%
text={Circos},%
plural={Circoss},%
description={Kind of graph to visualize data in a circular layout, ideal for exploring relationships between objects or positions. Homepage : \url {http://circos.ca/}},%
descriptionplural={Kind of graph to visualize data in a circular layout, ideal for exploring relationships between objects or positions. Homepage : \url {http://circos.ca/}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
